There are currently 10 astronauts on the ISS: 

Oleg Artemyev - on board the ISS.

Your current lat / long is: [25.0478, 121.5319]Denis Matveev - on board the ISS.

Your current lat / long is: [25.0478, 121.5319]Sergey Korsakov - on board the ISS.

Your current lat / long is: [25.0478, 121.5319]Kjell Lindgren - on board the ISS.

Your current lat / long is: [25.0478, 121.5319]Bob Hines - on board the ISS.

Your current lat / long is: [25.0478, 121.5319]Samantha Cristoforetti - on board the ISS.

Your current lat / long is: [25.0478, 121.5319]Jessica Watkins - on board the ISS.

Your current lat / long is: [25.0478, 121.5319]Cai Xuzhe - on board the Tiangong.

Your current lat / long is: [25.0478, 121.5319]Chen Dong - on board the Tiangong.

Your current lat / long is: [25.0478, 121.5319]Liu Yang - on board the Tiangong.

Your current lat / long is: [25.0478, 121.5319]